<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274f050c94cb436ba1f2b5c8c75d76e7" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesDBModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.Site" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeesDBModel.FK__Employee__Depart__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesDBModel.FK__Sites__EmployeeI__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeesDBModel.SiteUser" Width="1.5" PointX="1.25" PointY="4.125" />
        <EntityTypeShape EntityType="EmployeesDBModel.UserRole" Width="1.5" PointX="5" PointY="4.25" />
        <AssociationConnector Association="EmployeesDBModel.FK_SiteUser_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>